Vertice_1:
 - edge_to_vertice_2
 - edge_to_vertice_4
 - edge_to_vertice_5
 - edge_to_vertice_6;
Vertice_2:
 - edge_to_vertice_1
 - edge_to_vertice_3
 - edge_to_vertice_6
 - edge_to_vertice_7;
Vertice_3:
 - edge_to_vertice_2
 - edge_to_vertice_4
 - edge_to_vertice_7
 - edge_to_vertice_8;
Vertice_4:
 - edge_to_vertice_1
 - edge_to_vertice_3
 - edge_to_vertice_5
 - edge_to_vertice_8;
Vertice_5:
 - edge_to_vertice_1
 - edge_to_vertice_4
 - edge_to_vertice_9;
Vertice_6:
 - edge_to_vertice_1
 - edge_to_vertice_2
 - edge_to_vertice_9;
Vertice_7:
 - edge_to_vertice_2
 - edge_to_vertice_3
 - edge_to_vertice_9;
Vertice_8:
 - edge_to_vertice_3
 - edge_to_vertice_4
 - edge_to_vertice_9;
Vertice_9:
 - edge_to_vertice_5
 - edge_to_vertice_6
 - edge_to_vertice_7
 - edge_to_vertice_8;

